<!DOCTYPE html>
<html>
    <head>
        <title>
            geekster food world
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            body{
                background: linear-gradient(60deg,limegreen,coral);
            }
            a{
                text-decoration: none;
                margin-right: 30px;
                color: cornsilk;
            }
            #header{
                background-color: black;
                height: 70px;
            }
            #brand{
                width: 40%;
                float: left;
                text-align: center;
                line-height: 70px;
                color: darkgreen;

            }
            #title{
                padding: 10px;
                width: 500px;
                margin: 20px auto;
                border-radius: 50%;
            }
            #menu{
                width: 60%;
                float: right;
                text-align: center;
                line-height: 70px;
            }
            #dp{
                width: 500px;
                background: linear-gradient(60deg,darkred,black);
                margin: 20px auto;
                border-radius: 50%;
                color: coral;

            }
            table{
                width: 100%;
                text-align: center;
            }
            img{
                box-shadow: 20 10px black;
                border-radius: 20px;
            }
            #footer{
                background: black;
                padding: 10px;
                color: cornsilk;
                margin-top: 10px;
            }
            #dp2{
                width: 500px;
                background: linear-gradient(60deg,darkred,black);
                margin: 20px auto;
                border-radius: 50%;
                color: coral;

            }
            #dp3{
                {
                width: 500px;
                background: linear-gradient(60deg,darkred,black);
                margin: 20px auto;
                border-radius: 50%;
                

            }
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h1>
                    Geekster's food world
                </h1>
            </div>
            <div id="menu">
                <a href="#">home</a>
                <a href="#">donation</a>
                <a href="#">services</a>
                <a href="#">about us</a>


            </div>


        </div>
        <div id="mainsec">
            <div id="title">
                <h1>
                    <span style="color: red;"> yummy</span>
                    <span style="color:darkorange"> food</span>

                </h1>
            </div>
            <div id="pizza">
                <div id="dp">
                    <h2>delicious pizza</h2>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, asperiores?
                    </p>
                    <table>
                        <tr>
                            <td>
                                <img src="https://images.pexels.com/photos/1653877/pexels-photo-1653877.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="500px" height="300px"/>
.                            </td>
                            <td>
                                <img src="https://images.pexels.com/photos/365459/pexels-photo-365459.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="500px" height="300px"/>

                            </td>

                        </tr>
                        <tr>
                            <td>panner pizza</td>
                            <td>chicken pizza</td>

                        </tr>
                    </table>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa asperiores in illo quas sint odit quaerat sed officiis facilis, obcaecati cumque eius magni error ex sequi excepturi architecto explicabo a sit quod omnis doloribus similique. Cum pariatur, inventore eius possimus veritatis nulla ducimus, nemo dignissimos iure cumque, a magnam beatae!
                    </p>
                </div>

            </div>
            <div id="burger">
                <div id=dp2>
                    <h2>delicious burger</h2>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam et modi neque officia nesciunt provident consectetur saepe quam, minus distinctio dignissimos enim laudantium eaque, recusandae tenetur molestias facere dolorem mollitia iusto veritatis! Nemo debitis maxime sapiente obcaecati aspernatur, cumque magni, alias voluptatem ea animi dolore, odio illum soluta. Facilis.
                </p>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores perferendis accusamus obcaecati quod alias fugiat exercitationem accusantium nulla, sapiente cumque saepe sunt aliquam vero iusto perspiciatis? Eos cumque suscipit rerum officia, sint minus, rem quibusdam vero cupiditate magni quas odit aliquid magnam quae iusto illo, iste consectetur similique. Commodi, quisquam?
                    </p>
                    <table>
                        <tr>
                            <td>
                                <img src="https://images.pexels.com/photos/6205791/pexels-photo-6205791.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="100px"/>
.                            </td>
                            <td>
                                <img src="https://images.pexels.com/photos/4809158/pexels-photo-4809158.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="100px"/>

                            </td>
                            <td>
                                <img src="https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="100px"/>

                            </td>

                        </tr>
                        <tr>
                            <td>panner burger</td>
                            <td>chicken burger</td>
                            <td>tandoor burger</td>

                        </tr>
                    </table>
                </div>
            </div>
           
            </div>
            <div id="burger">
                <div id=dp2>
                    <h2>delicious burger</h2>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam et modi neque officia nesciunt provident consectetur saepe quam, minus distinctio dignissimos enim laudantium eaque, recusandae tenetur molestias facere dolorem mollitia iusto veritatis! Nemo debitis maxime sapiente obcaecati aspernatur, cumque magni, alias voluptatem ea animi dolore, odio illum soluta. Facilis.
                </p>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores perferendis accusamus obcaecati quod alias fugiat exercitationem accusantium nulla, sapiente cumque saepe sunt aliquam vero iusto perspiciatis? Eos cumque suscipit rerum officia, sint minus, rem quibusdam vero cupiditate magni quas odit aliquid magnam quae iusto illo, iste consectetur similique. Commodi, quisquam?
                    </p>
                    <table>
                        <tr>
                            <td>
                                <img src="https://media.istockphoto.com/photos/strawberry-falooda-picture-id1256834456?s=612x612" width="200px" height="100px"/>
.                            </td>
                            <td>
                                <img src="https://images.pexels.com/photos/1187766/pexels-photo-1187766.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="100px"/>

                            </td>
                            <td>
                                <img src="https://media.istockphoto.com/photos/soaked-sweet-basil-or-tukhmaria-or-falooda-seeds-or-sabja-seeds-in-a-picture-id1319998956?s=612x612" width="200px" height="100px"/>

                            </td>
                            <td>
                                <img src="https://images.pexels.com/photos/4457151/pexels-photo-4457151.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="100px"/>

                            </td>

                        </tr>
                        <tr>
                            <td>royal falooda</td>
                            <td>special mojinto</td>
                            <td>flavery jeera</td>
                            <td>french cocktails</td>


                        </tr>
                    </table>
                </div>
            </div>
            <div id="footer">
                
                <div id="icon">
                    <div ><a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-instagram"></a>
        
                    </div> 
               
                    <div style="margin: 20px;">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, illo?
                    </p>
                    <h4>all copyrights &copy; are reserved by Binu</h4>
                    
                    </div>
                    
                        
                        
                    


            </div>



        </div>
    </body>
</html>
